{
  "folders": [
    {
      "path": ".",
      "name": "Workspace"
    },
    {
      "name": "Engine",
      "path": "./packages/engine"
    },
    {
      "name": "Solver",
      "path": "./packages/solver"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/*.code-search": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "Workspace/node_modules/typescript/lib"
  }
}
